* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 80%;
  margin: auto;
  background-color: #000;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  color: #fff;
}

.mail {
  text-align: right;
  margin-top: 50px;
  font-size: 28px;
}

.name {
  text-align: center;
  margin-top: 100px;
}
.name span:nth-last-child(1) {
  color: #4892e3;
  font-weight: 600;
}

.first-name {
  font-size: 190px;
  font-weight: 300;
  width: 25%;
  margin-right: 1%;
}

.second-name {
  font-size: 190px;
  font-weight: 600;
  width: 25%;
}

p {
  font-size: 65px;
  margin-bottom: 12%;
  color: #cfcfcf;
  margin-top: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
}

.card img {
  margin-bottom: 30px;
  height: 39vh;
}

.article {
  margin-top: 120px;
  font-size: 55px;
  font-weight: bolder;
  text-align: center;
  color: #cfcfcf;
}
.article span {
  color: #b9e987;
}

.partner-container {
  margin-top: 120px;
  margin-bottom: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.partner img {
  width: 65%;
}


.line {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  /* width: 75%; */
  /* margin: auto; */
}

.first-line {
  height: 1px;
  width: 2%;
  background-color: #fff;
  margin-bottom: 100px;
  margin-right: 35px;
}

.second-line {
  height: 1px;
  width: 19%;
  background-color: #fff;
  margin-bottom: 100px;
}

footer {
  width: 30%;
  display: flex;
  margin: auto;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.fa-brands {
  font-weight: 400;
  font-size: 36px;
}

.fa-solid {
  font-weight: 400;
  font-size: 36px;
}


article {
  margin: 100px 0px 100px 0px;
  font-size: 25px;
  text-align: center;
  font-weight: bolder;
}

@media only screen and (max-width: 425px) {
  .mail {
    font-size: 14px;
    /* margin-top: 121px; */
    position: absolute;
    /* position: absolute; */
    margin: 121px auto 0 auto;

    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  .name {
    margin-top: 100px;
  }
  .name p {
    font-size: 25px;
    margin-top: 20px;
  }
  .first-name {
    font-size: 45px;
    margin: auto;
  }
  .second-name {
    font-size: 45px;
    margin: auto;
  }
  .card-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card img {
    width: 100%;
    height: 50%;
    margin-top: -20px;
  }
  .article {
    width: 90%;
    font-size: 30px;
    margin-top: 60px;
    font-weight: bolder;
    margin: auto;
  }
  .partner-container
  {
    margin-top: 30px;
    margin-bottom: 80px;
  }
  .partner {
    max-width: 150px;
    min-width: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  .partner:nth-child(3)
  {
    max-width: 100px;
  }
  /* .partner:nth-child(4)
  {
    width: 50%;
  } */
  .line {
    width: 80%;
    margin: auto;
  }
  .first-line {
    height: 1px;
    width: 5%;
    margin-right: 15px;
    margin-bottom: 60px;
  }
  .second-line {
    height: 1px;
    width: 45%;
    margin-bottom: 60px;
  }
  footer {
    width: 100%;
    display: flex;
  }
  .circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    margin: auto;
  }
  .fa-brands {
    font-size: 30px;
  }
  .fa-solid {
    font-size: 30px;
  }
  article {
    margin: 60px 0;
    font-size: 20px;
  }
}
@media only screen and (max-width: 375px) {
  .article {
    font-size: 32px;
  }
}
@media only screen and (max-width: 320px) {
  .article {
    font-size: 28px;
  }
}/*# sourceMappingURL=style.css.map */